[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9meM8bTOuPww3dgPF5ke7AEne4SLX4Iw7zYfzkAGtATogfgZlsPqaxt9VXb37kLK2k0cn0ZSP-TdZhw6wRm8f-_ghpBrwWBZCCi5Ne3-AOPcsTh2b_G2XvgsdI6q3m_ftQKw5UQN-9JKTUpoU-tcc3Pg","token_type":"Bearer","refresh_token":"1//0gD3dKamEaQvACgYIARAAGBASNwF-L9IrYjKekge90IJvMOb7AlfF1d2ITG7kbonvSsG6QR7V__KBjUm1pdTjpfMFKAkt06VfflU","expiry":"2022-06-03T16:18:53.241783011Z"}
